{
  "name": "founders-academy",
  "version": "1.0.0",
  "description": "Founders Academy Telegram Bot, Edge Function & Admin Dashboard",
  "main": "api/index.js",
  "scripts": {
    "start": "node api/index.js",
    "seed": "node push_changes.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.21.0",
    "pg": "^8.11.0"
  }
}
